JayredKittelsonAssessment/MainWindow.xaml

<Window x:Class="JayredKittelsonAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JayredKittelsonAssessment"
        mc:Ignorable="d"
        Title="Conference Room Scheduler" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Name: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
                <TextBox x:Name="txtEmployeeName" Text="" Grid.Column="1" Grid.Row="0" SelectionChanged="txtEmployeeName_SelectionChanged"/>

                <Label x:Name="RoomName" Content="Conference Room: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
                <ComboBox x:Name="cbxConferenceRoomName" 
                          Grid.Column="1" Grid.Row="1" />

                <Label x:Name="Date" Content="Date: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
                <DatePicker x:Name="calButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" SelectedDateChanged="CalButton_SelectedDateChanged" />

                <Label x:Name="StartTime" Content="Start Time: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" />
                <ComboBox x:Name="cbxStartTime" Grid.Column="1" Grid.Row="3" />

                <Label x:Name="Duration" Content="Duration: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" />
                <ComboBox x:Name="DurationTime" Grid.Column="1" Grid.Row="4" />

                <Button x:Name="BtnReserve" Content="Reserve" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="125" Click="BtnReserve_Click"  />

            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
            <DataGrid x:Name="dgReservations" Grid.Row="0" GridLinesVisibility="Vertical" AlternatingRowBackground="#FFDB9D9D" IsReadOnly="True">

            </DataGrid>
            <Button x:Name="btnDelete" Grid.Row="1" Content="Delete" Width="125" Click="btnDelete_Click"  />

        </StackPanel>
    </Grid>
</Window>
